{
    "terminal.integrated.env.windows": {
        "PATH": "C:\\Users\\sergey\\.platformio\\penv\\Scripts;C:\\Python27\\;C:\\Python27\\Scripts;C:\\ProgramData\\Oracle\\Java\\javapath;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;c:\\msys64\\usr\\bin;C:\\Users\\sergey\\.platformio\\penv\\Scripts;;C:\\Python27\\;C:\\Python27\\Scripts;C:\\ProgramData\\Oracle\\Java\\javapath;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;c:\\msys64\\usr\\bin;C:\\Users\\sergey\\.platformio\\penv\\Scripts;"
    }
}